.home-container {
  padding: 30px 20px;
  font-size: 36px;
  text-align: center;
  background: #ffffff;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background: #00285f;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: 25px;
}

.home-content-container {
  padding: 0px 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-content-container h1 {
  color: #ffffff;
  font-size: 1em;
  text-align: center;
  width: 420px;
  display: center;
  text-align: center;
}
.home-content-container p {
  height: 42px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
  width: 420px;
  display: center;
}

.home-content-container button {
  width: 174px;
  height: 40px;
}

.home-button {
  padding: 10px;
  border-radius: 10px;
  background: #ededed;
  width: 257px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

.home-button p {
  margin-left: 16px;
  font-size: 18px;
  font-weight: 400;
  width: 199px;
  height: 21px;
  padding-top: 6px;
  color: #585858;
}

.home-image-container {
  width: 100%;
  height: 199px;
  padding: 22px 102px 144px 101px;
}

.home-image-container svg {
  width: 333px;
  height: auto;
}

.home-footer {
  width: 100%;
  height: 100px;
}

@media(min-width: 320px){

  .home-container {
    padding: 20px 10px 265px 10px;
    text-align: center;
    background: #ffffff;
  }

  .home-content-container {
    flex-direction: column;
    text-align:center;
    border: 1px solid black;
  }

  .home-card {
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 300px;
    height: 365px;
  }

  .home-content-container h1{
    width: 257px;
    height: 26px;
    font-size: 22px;
  }

  .home-content-container p{
    width: 251px;
    height: 32px;
    font-size: 14px;
    text-align: center;

  }

  .home-content-container button {
    width: 184px;
    height: 40px;
  }

  .home-image-container {
    display:flex;
    width: 100%;
    height: 146px;
    padding: 0px 28px 157px 28px;
    border: 1px solid blueviolet;
  }

  .home-button {
    border-radius: 10px;
    background: #ededed;
    width: auto;
    height: 123px;
    display: flex;
    align-content: center;
    text-align: center;
    flex-direction:column-reverse;
    justify-content: center;
  }

  .home-button p {
    width: 199px;
    height: 21px;
    font-size: 14px;
    font-weight: 400;
    color: #585858;
    text-align: center;
  }

  .home-image-container svg {
    width:244px;
    height:146px;
  }
}


@media(min-width: 576px){

  .home-container {
    padding: 30px 20px 255px 20px;
    text-align: center;
    background: #ffffff;
  }

  .home-card {
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 536px;
    height: 365px;
  }
  .home-content-container {
    display:flex;
    align-items:center;
    text-align:center;
    font-size:33px;
    border: 1px solid black;
  }

  .home-content-container h1{
    width: 420px;
    height: 42px;
    font-size: 36px;
  }

  .home-content-container p{
    width: 420px;
    height: 42px;
    font-size: 18px;
    text-align: center;
  }

  .home-content-container button {
    width: 174px;
    height: 40px;
  }

  .home-image-container {
    display:flex;
    width: 100%;
    height: 199px;
    padding: 22px, 102px, 144px, 101px;
    border: 1px solid blueviolet;
  }

  .home-button {
    border-radius: 10px;
    background: #ededed;
    height: 123px;
    display: flex;
    justify-content:center;
    text-align: center;
    flex-direction: row-reverse;
  }

  .home-button p {
    font-size: 18px;
    font-weight: 400;
    width: 199px;
    height: 21px;
    color: #585858;
    text-align: center;
  }

  .home-image-container svg {
    width: 100%;
    height: 199px;
  }
}

@media (min-width: 768px) {
  .home-container {
    padding: 30px 20px 255px 20px;
    text-align: center;
    background: #ffffff;
  }

  .home-card {
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 728px;
    height: 465px;
  }

  .home-content-container {
    display:flex;
    align-items:center;
    text-align:center;
    font-size:33px;
    border: 1px solid black;
  }

  .home-content-container h1{
    width: 420px;
  }

  .home-content-container p{
    width: 420px;
    font-size: 18px;
    text-align: center;

  }

  .home-content-container button {
    width: 184px;
    height: 40px;
  }

  .home-image-container {
    padding: 79px 198px 197px 197px;
    border: 1px solid blueviolet;
  }

  .home-button {
    border-radius: 10px;
    background: #ededed;
    height: 127px;
    display: flex;
    justify-content:center;
    text-align: center;
    flex-direction: row-reverse;
    padding-left: 85px;
  }

  .home-button p {
    font-size: 18px;
    font-weight: 400;
    width: 199px;
    height: 21px;
    color: #585858;
    text-align: center;
  }

  .home-image-container svg {
    width: 100%;
    height: 123px;
  }
}

@media (min-width: 992px) {

  .home-container {
    padding: 30px 20px 255px 20px;
    align-items: center;
    text-align: center;
    background: #ffffff;
  }

  .home-card {
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 952px;
    height: 579px;
  }

  .home-content-container {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    border: 1px solid blueviolet;
  }

  .home-content-container h1 {
    width: 420px;
    height: 42px;
    font-size: 33px;
  }

  .home-image-container {
    width: 100%;
    height: 272px;
    padding: 82px 249px 255px 248px;
    border: 1px solid goldenrod;
  }

  .home-button {
    border-radius: 10px;
    background: #ededed;
    height: 123px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    text-align: center;
    padding-left: 85px;
  }

  .home-button p {
    width: 199px;
    height: 21px;
    font-size: 18px;
    margin-left: 16px;
  }

  .home-image-container svg {
    width: 100%;
    height: 272px;
  }
}

@media (min-width: 1200px) {

  .home-container{
   padding-left: 150px;
   padding-right: 151px;
   padding-top: 30px;
   padding-bottom: 30px;
   width: 100%;
   height: auto;
  }

  .home-card{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width: 979px;
    height: 365px;
  }

  .home-content-container h1{
    text-align:justify;
  }
  .home-content-container p{
    text-align: left;
    font-size: 18px;
    font-weight: 400px;
  }

  .home-image-container{
    padding:  83px  78px 83px 68px;
    align-items: center;
  }

  .home-button {
    width: 979px;
    height: 123px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    text-align: center;
  }

  .home-image-container svg{
    width: 333px;
    height: 199px;

  }

}

